{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banking.db"
  },
  "LLM": {
    "Provider": "azure",
    "OpenAI": {
      "Model": "gpt-4o-mini",
      "ApiKey": "sk-TU-API-KEY-AQUI"
    },
    "Azure": {
      "DeploymentName": "gpt-4o-mini",
      "Endpoint": "https://tu-recurso.openai.azure.com/",
      "ApiKey": "TU-API-KEY-AQUI"
    },
    "Embedding": {
      "DeploymentName": "text-embedding-ada-002",
      "Endpoint": "https://tu-recurso.openai.azure.com/",
      "ApiKey": "TU-API-KEY-AQUI"
    },
    "Audio": {
      "DeploymentName": "gpt-4o-mini-transcribe",
      "Endpoint": "https://tu-recurso-audio.cognitiveservices.azure.com",
      "ApiKey": "TU-API-KEY-AQUI"
    }
  }
}
